graphql/enimerosi.graphql

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}
    
type Query {
    getThreads: [Thread!]!

    getNotifications(
        threadId: String!,
        startNotificationIndex: Int!,
        endNotificationIndex: Int!
    ): [Notification!]!
}

type Mutation {
    updateThread(threadId: String!): String!
}

type Subscription {
    updatedThread: String
    @aws_subscribe(mutations: ["updateThread"])
}

"""
A `Thread` is a source of comments etc, e.g. a PR, issue. 
"""
type Thread {
    # This maps directly to the dynamodb, which is intentional,
    # because it means we can handle subscriptions that way.

    """
    Id of the thread with the structure `org/repo/kind/id`

    e.g., `rust-lang/rust/pulls/122`
    """
    threadId: String!

    """
    The "subject" is a human-readable description of this thread.
    It is taken from the GH email subjects.

    e.g., "Consider porting to a new backend (Issue #123)"
    """
    subject: String!

    """
    Maximum notification index `N` for this thread.
    
    Notifications are in the range `0..N` (exclusive).
    """
    numNotifications: Int!

    """
    If present, notifications up to this point are considered 'viewed'
    """
    lastViewed: Int

    """
    If present, index of the last comment by this user
    """
    lastCommented: Int

    """
    If present, index of the last comment that mentions this user
    """
    lastMentioned: Int

    """
    If present, index of the last comment that mentions a team I am on
    """
    teamLastMentioned: Int

    """
    If present, index of the last comment by someone that I have mentioned
    """
    lastResponded: Int

    """
    github usernames that user has mentioned
    """
    mentionedByMe: [String]!
}

type Notification {
    """
    github username whose activity originated this comment
    """
    author: String!

    """
    html text
    
    This text has been sanitized via https://www.npmjs.com/package/sanitize-html
    and is safe to be embedded in client-side web pages.
    """
    html: String!   
}
